$emerald: #20b390
$emerald-light: #9ac1af

$background: #e8e3e3

$course-color-ppp: desaturate(#ffcccc, 30%)
$course-color-td: desaturate(#ffff99, 30%)
$course-color-tp: desaturate(#ccffcc, 30%)
$course-color-cm: desaturate(#ccccff, 30%)

$slide-duration: 0.5s

*
    box-sizing: border-box

body
  margin: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden
  background-color: $background

.hide
    display: none

a
  color: #00B7FF

.page
    height: 100vh
    overflow: hidden

h1
    text-shadow: darken( $emerald, 10% ) 0px 1px 0px
    color: $emerald
    font-family: 'Chela One', cursive

h1.title
    text-align: right
    margin: 10px
    font-size: 35px
    width: 90%
    transition: ease-in-out $slide-duration

/* Courses */
.courses
    z-index: 0
    padding-left: 50px
    transition: ease-in-out $slide-duration
    width: 100%
    overflow-y: scroll
    overflow-x: hidden
    height: 100%

    section
        width: 100%

        .course
            height: 90px
            background-color: #ddd
            margin: 10px 0px
            padding: 5px 10px
            box-shadow: 0px 3px 5px #ddd
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
            width: 100%

            &.cm
                background-color: $course-color-cm
            &.tp
                background-color: $course-color-tp
            &.td
                background-color: $course-color-td
            &.ppp
                background-color: $course-color-ppp

        h2
            margin-top: 0
            margin-bottom: 5px
            overflow: hidden
            font-size: 20px
            max-height: 34px
            font-family: "Century Gothic", Helvetica
            // @media screen and (max-width: 340px)
            //     font-size: 5vw
            // @media screen and (min-width: 341px) and (max-width: 440px)
            //     font-size: 4vw
            @media screen and (min-width: 501px) and (max-width: 700px)
                font-size: 16px
            @media screen and (min-width: 301px) and (max-width: 500px)
                font-size: 13px
                max-height: 38px
                margin-bottom: 0
            @media screen and (max-width: 300px)
                font-size: 12px
        .course-text
            @media screen and (max-width: 500px)
                font-size: 13px

        .date
            display: inline-block

        .line
            margin: 12px 5px
            margin-right: 50px
            border-top: 2px solid $emerald-light
            font-family: 'Chela One', cursive
            color: $emerald-light
            font-size: 18px

            &.bottom
                border-bottom: 2px solid $emerald-light

/* Side bar*/
.sideBar
    width: 320px
    height: 100vh
    z-index: 2
    position: fixed
    left: -320px
    top: 0px
    background:
        color: #222
    transition: ease-in-out $slide-duration

    text-align: center

    /*form*/
    h1
        margin-top: 30px
        margin-bottom: 4px
        @media screen and (max-height: 650px)
            margin-top: 10px

    form.groupSelector

        .select
            background-color: $emerald
            color: white
            outline: none
            border: 1px solid $emerald
            width: 200px
            padding: 10px 15px
            border-radius: 5px
            cursor: pointer
            box-shadow: darken( $emerald, 10% ) 0px 1px 0px, darken( $emerald, 12% ) 0px 2px 0px, darken( $emerald, 14% ) 0px 3px 0px, darken( $emerald, 16% ) 0px 4px 0px

        select
            margin: 20px 0px
            @media screen and (max-height: 650px)
                margin: 8px 0px

        input
            cursor: pointer
            margin: 8px 0px
            border: 1px solid $emerald
            transition: ease $slide-duration

            // &:hover
            //     border: 1px solid darken( $emerald, 20% )

        #pop-up
            opacity: 0
            display: inline-block
            transition: opacity 0.2s ease
            p
                width: 230px
                border-radius: 3px
                background-color: $emerald-light
                color: white
                font-family: "Century Gothic", Helvetica
                margin: 0

            &.active
                opacity: 1

    .unused
        font-family: "Century Gothic", Helvetica
        color: white
        text-align: center

        h1
            margin-top: 5px

        ul
            list-style-type: none
            display: inline-block
            width: 150px
            padding: 0
            margin: 12px
            @media screen and (max-height: 650px)
                margin: 0
            @media screen and (max-height: 540px)
                width: 250px

        li
            display: inline-block
            padding: 5px 7px
            font-size: 18px

    footer
        height: 30px
        position: absolute
        bottom: 0px
        left: 0px
        background-color: #151515
        color: #a5a5a5
        font-size: 11px
        padding-top: 6px

.icon
    transition: ease-in-out $slide-duration
    height: 38px
    width: 38px
    text-align: center
    left: 6px
    position: fixed
    cursor: pointer

#side-icon
    z-index: 3
    top: 4px
    font-size: 30px

#reload-icon
    font-size: 30px
    z-index: 5
    top: 38px

#up-icon
    z-index: 4
    bottom: 38px
    font-size: 38px

    i
        position: relative
        bottom: 3px

    #bg-scroll
        height: 100%
        width: 100%
        transform: scale(0)
        border-radius: 50%
        background-color: $emerald-light
        position: absolute
        transition: ease-in-out $slide-duration

        &.active
            transform: scale(1)

#scroll-text
    z-index: 4
    position: fixed
    bottom: 46px
    left: -110px
    color: white
    font-size: 18px
    transition: ease-in-out $slide-duration
    font-family: 'Chela One', cursive
    font-size: 20px

#side-checkbox
    display: none

    &:checked + .page

        .title
            @media screen and (max-width: 550px)
                transform: translateX(320px)

        .icon
            transform: translateX(320px - 4px - 38px)
            color: white
            @media screen and (max-width: 319px)
                transform: translateX(0px)

        #scroll-text
            transform: translateX(320px)
            @media screen and (max-width: 319px)
                transform: translateX(155px)

        #bg-scroll
            transform: scale(0)

        .courses
            transform: translateX(320px - 25px)

        .sideBar
            transform: translateX(320px)
